src/test/resources/perfsuite/multihwpcprofilereport-0.2.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- =========================================
     NOTE: this is a machine-generated DTD that
     is still undergoing development.  It is
     likely to contain errors and omissions.
     You should regard this as unofficial and
     untested at this time.

     Comments/feedback/contributions welcome.
     ========================================= -->

<!ENTITY % hwpcprofilereport.dtd
	SYSTEM "/usr/share/perfsuite/dtds/pshwpc/hwpcprofilereport-0.2.dtd">
%hwpcprofilereport.dtd;

<!ELEMENT multihwpcprofilereport ( hwpcprofilereport* ) >
<!ATTLIST multihwpcprofilereport
          version CDATA #REQUIRED
          generator CDATA #IMPLIED
          xmlns:perfsuite CDATA #IMPLIED
>
